{{{
  exports({ to: app.seedersPath('create_admin_seed.ts') })
}}}
import { BaseSeeder } from '@adonisjs/lucid/seeders'
import hash from '@adonisjs/core/services/hash'
import db from '@adonisjs/lucid/services/db'
import config from '#config/{{name}}'

// add default admin user
export default class extends BaseSeeder {
  async run() {
    let password = await hash.use('scrypt').make('admin')
    await db.transaction(async (trx) => {
      await trx.table(config.database.user_table).insert({
        username: 'admin',
        nickname: 'admin',
        password: password,
      })

      await trx.table(config.database.role_table).insert({
        name: 'admin',
        slug: 'administrator',
      })

      await trx.table(config.database.user_role_table).insert({
        user_id: 1,
        role_id: 1,
      })

      await trx.table(config.database.menu_table).multiInsert([
        {
          id: 1,
          name: "main",
          slug: "",
        },
        {
          id: 2,
          name: "dashboard",
          slug: "/{{name}}/auth/dashboard",
          icon: "dashboard",
          parent_id: 1,
        },
        {
          id: 3,
          name: "setting",
          slug: "",
          icon: "cog",
          parent_id: 1,
        },
        {
          id: 4,
          name: "user",
          slug: "/{{name}}/auth/user",
          parent_id: 3,
        },
        {
          id: 5,
          name: "role",
          slug: "/{{name}}/auth/role",
          parent_id: 3,
        },
        {
          id: 6,
          name: "menu",
          slug: "/{{name}}/auth/menu",
          parent_id: 3,
        },
        {
          id: 7,
          name: "permission",
          slug: "/{{name}}/auth/permission",
          parent_id: 3,
        },
      ])
      await trx.table(config.database.permission_table).multiInsert([
        {
          id: 1,
          name: "auth_management",
          slug: "{{name}}.auth",
        },
        {
          id: 2,
          name: "user",
          slug: "{{name}}.auth.user",
          parent_id: 1,
        },
        {
          id: 3,
          name: "role",
          slug: "{{name}}.auth.role",
          parent_id: 1,
        },
        {
          id: 4,
          name: "menu",
          slug: "{{name}}.auth.menu",
          parent_id: 1,
        },
        {
          id: 5,
          name: "permission",
          slug: "{{name}}.auth.permission",
          parent_id: 1,
        },
      ])
    })
  }
}