{{{
    exports({ to: app.languageFilesPath(`zh/${name}/common.json`) })
}}}
{
     "brand": "易思后台",
     "logo": "/ease/images/logo.png",
     "are_you_sure_delete": "确定要删除吗？",
     "avatar": "头像",
     "bulk_delete": "批量删除",
     "create": "创建",
     "created_at": "创建时间",
     "dashboard": "看板",
     "delete": "删除",
     "E_UNAUTHORIZED_ACCESS": "未授权访问",
     "edit": "编辑",
     "filter": "筛选",
     "id": "ID",
     "login_captcha": "请输入验证码",
     "login_now": "立即登录",
     "login_password": "请输入密码",
     "login_remember_me": "记住我",
     "login_subtitle": "欢迎回来",
     "login_title": "登录",
     "login_username": "请输入账号",
     "logout": "退出",
     "logout_success": "退出成功",
     "main": "系统",
     "menu": "菜单",
     "menu_name": "菜单名称",
     "menu_slug": "菜单标识",
     "new_password": "新密码",
     "nickname": "昵称",
     "old_password": "旧密码",
     "operation": "操作",
     "password": "密码",
     "password_confirm": "确认密码",
     "permission": "权限",
     "permission_denied": "权限不足",
     "permission_name": "权限名称",
     "permission_slug": "权限标识",
     "profile": "个人资料",
     "reset": "重置",
     "role": "角色",
     "role_name": "角色名称",
     "role_slug": "角色标识",
     "roles": "所有角色",
     "setting": "设置",
     "show": "显示",
     "title": "标题",
     "updated_at": "更新时间",
     "user": "用户",
     "username": "账号"
}