{{{
    exports({ to: app.makePath(`app/${name}/controllers/admin_controller.ts`) })
}}}
import { HttpContext } from '@adonisjs/core/http'
import { inject } from '@adonisjs/core'
import { amis } from '@easeadmin/core/amis/amis'
import HomeController from '@easeadmin/core/controllers/home_controller'

@inject()
export default class AdminController extends HomeController {
  constructor(ctx: HttpContext) {
    super(ctx)
  }

  /**
   * make a card
   */
  protected card( body: object, title: string = 'Panel Item', icon: string = 'eye', tooltip: string = 'panel item') {
    return amis('card').body([
      amis('flex')
        .justify('space-between')
        .alignItems('center')
        .items([
          amis('wrapper').size('none').body([
            amis('icon').icon(icon).className('mr-2'),
            amis('tpl').tpl(title)
          ]),
          amis('remark').content(tooltip).placement('left').shape('circle'),
        ])
        .className('mb-2'),
      body,
    ])
  }

  /**
   * make a percent card body
   */
  protected percent(total: number, percent: number, direction: 'up' | 'down') {
    let trend = direction === 'up' ? '↗' : '↘'
    let color = direction === 'up' ? 'success' : 'danger'
    return amis('flex')
      .justify('start')
      .alignItems('center')
      .items([
        amis('number').value(total).className('text-2xl mr-4'),
        amis('number')
          .value(percent)
          .percent(true)
          .prefix(trend)
          .className('text-sm label label-' + color),
      ])
  }

  /**
   * make dashboard grid
   */
  columns() {
    return amis('page').body([
      amis('grid').columns([
        amis('grid_item').md(4).body(this.card(this.percent(888, 12, 'up'), 'Total Views', 'eye', 'Page view count')),
        amis('grid_item').md(4).body(this.card(this.percent(666, 13, 'down'), 'Total Revenue', 'eye', 'Page revenue count')),
        amis('grid_item').md(4).body(this.card(this.percent(333, 22, 'up'), 'Bounce Rate', 'eye', 'Bounce rate count')),
      ]),
      amis('grid').columns([
        amis('grid_item').md(7).body(this.card(amis('chart').config(echartStackArea), 'Sales Overview', 'eye', 'Sales count')),
        amis('grid_item').md(5).body(this.card(amis('chart').config(echartBarStack), 'Total Subscribe', 'eye', 'Subscribe count')),
      ]),
      amis('grid').columns([
        amis('grid_item').md(5).body(this.card(amis('chart').config(echartPie), 'Selas count', 'eye', 'Sales count')),
        amis('grid_item').md(7).body(
            this.card(
              amis('tasks').items([
                amis('task_item').label('Task 1').key('key1').status(1),
                amis('task_item').label('Task 1').key('key1').status(5),
                amis('task_item').label('Task 1').key('key1').status(3),
                amis('task_item').label('Task 1').key('key1').status(4),
                amis('task_item').label('Task 1').key('key1').status(3),
              ]),
              'Total Subscribe',
              'eye',
              'Subscribe count'
            )
          ),
      ]),
    ])
  }
}

/**
 * echart example config
 * https://echarts.apache.org/examples/zh/
 */
const echartPie = {
  tooltip: {
    trigger: 'item',
  },
  legend: {
    top: '5%',
    left: 'center',
  },
  series: [
    {
      name: 'Access From',
      type: 'pie',
      radius: ['40%', '70%'],
      avoidLabelOverlap: false,
      itemStyle: {
        borderRadius: 10,
        borderColor: '#fff',
        borderWidth: 2,
      },
      label: {
        show: false,
        position: 'center',
      },
      emphasis: {
        label: {
          show: true,
          fontSize: 40,
          fontWeight: 'bold',
        },
      },
      labelLine: {
        show: false,
      },
      data: [
        { value: 1048, name: 'Search Engine' },
        { value: 735, name: 'Direct' },
        { value: 580, name: 'Email' },
        { value: 484, name: 'Union Ads' },
        { value: 300, name: 'Video Ads' },
      ],
    },
  ],
}

const echartBarStack = {
  xAxis: {
    type: 'category',
    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
  },
  yAxis: {
    type: 'value',
  },
  series: [
    {
      data: [120, 200, 150, 80, 70, 110, 130],
      type: 'bar',
      stack: 'a',
      name: 'a',
    },
    {
      data: [10, 46, 64, '-', 0, '-', 0],
      type: 'bar',
      stack: 'a',
      name: 'b',
    },
    {
      data: [30, '-', 0, 20, 10, '-', 0],
      type: 'bar',
      stack: 'a',
      name: 'c',
    },
    {
      data: [30, '-', 0, 20, 10, '-', 0],
      type: 'bar',
      stack: 'b',
      name: 'd',
    },
    {
      data: [10, 20, 150, 0, '-', 50, 10],
      type: 'bar',
      stack: 'b',
      name: 'e',
    },
  ],
}

const echartStackArea = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross',
      label: {
        backgroundColor: '#6a7985',
      },
    },
  },
  legend: {
    data: ['Email', 'Union Ads', 'Video Ads', 'Direct', 'Search Engine'],
  },
  toolbox: {
    feature: {
      saveAsImage: {},
    },
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true,
  },
  xAxis: [
    {
      type: 'category',
      boundaryGap: false,
      data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    },
  ],
  yAxis: [
    {
      type: 'value',
    },
  ],
  series: [
    {
      name: 'Email',
      type: 'line',
      stack: 'Total',
      areaStyle: {},
      emphasis: {
        focus: 'series',
      },
      data: [120, 132, 101, 134, 90, 230, 210],
    },
    {
      name: 'Union Ads',
      type: 'line',
      stack: 'Total',
      areaStyle: {},
      emphasis: {
        focus: 'series',
      },
      data: [220, 182, 191, 234, 290, 330, 310],
    },
    {
      name: 'Video Ads',
      type: 'line',
      stack: 'Total',
      areaStyle: {},
      emphasis: {
        focus: 'series',
      },
      data: [150, 232, 201, 154, 190, 330, 410],
    },
    {
      name: 'Direct',
      type: 'line',
      stack: 'Total',
      areaStyle: {},
      emphasis: {
        focus: 'series',
      },
      data: [320, 332, 301, 334, 390, 330, 320],
    },
    {
      name: 'Search Engine',
      type: 'line',
      stack: 'Total',
      label: {
        show: true,
        position: 'top',
      },
      areaStyle: {},
      emphasis: {
        focus: 'series',
      },
      data: [820, 932, 901, 934, 1290, 1330, 1320],
    },
  ],
}
