{{{
    exports({ to: app.makePath(`app/${name}/controllers/user_controller.ts`) })
}}}
import { HttpContext } from '@adonisjs/core/http'
import { inject } from '@adonisjs/core'
import { amis } from '@easeadmin/core/amis/amis'
import Resource from '@easeadmin/core/extends/resource'
import UserRepository from '../repositories/user_repository.js'

export default class UserController extends Resource {
  protected repository = new UserRepository
  constructor(ctx: HttpContext) {
    super(ctx)
  }

  protected columns() {
    return [
      amis('column_item').name('id').label(this.ctx.admin.t('id')),
      amis('column_item').name('fullName').label(this.ctx.admin.t('name')),
      amis('column_item').name('email').label(this.ctx.admin.t('email')),
      amis('column_item').name('created_at').label(this.ctx.admin.t('created_at')),
      amis('column_item').name('updated_at').label(this.ctx.admin.t('updated_at')),
    ]
  }

  protected forms(isEdit: boolean) {
    return [
      amis('input_text').name('id').label(this.ctx.admin.t('id')).permission(isEdit),
      amis('input_text').name('fullName').label(this.ctx.admin.t('name')),
      amis('input_text').name('email').label(this.ctx.admin.t('email')),
      amis('input_text').name('password').label(this.ctx.admin.t('password')),
      amis('input_text').name('created_at').label(this.ctx.admin.t('created_at')).permission(isEdit),
      amis('input_text').name('updated_at').label(this.ctx.admin.t('updated_at')).permission(isEdit),
    ]
  }
}