{{{
    exports({ to: app.languageFilesPath(`en/${name}/common.json`) })
}}}
{
    "are_you_sure_delete": "Are you sure delete?",
    "avatar": "Avatar",
    "bulk_delete": "Bulk delete",
    "create": "Create",
    "created_at": "Created at",
    "dashboard": "Dashboard",
    "delete": "Delete",
    "E_UNAUTHORIZED_ACCESS": "Unauthorized access",
    "edit": "Edit",
    "filter": "Filter",
    "id": "ID",
    "login_failed": "Login failed",
    "login_captcha": "Captcha",
    "login_now": "Login now",
    "login_password": "Password",
    "login_remember_me": "Remember me",
    "login_subtitle": "Welcome back",
    "login_title": "Login",
    "login_username": "Username",
    "logout": "Logout",
    "logout_success": "Logout success",
    "main": "Main",
    "menu": "Menu",
    "yes": "Yes",
    "no": "No",
    "menu_icon": "Menu icon",
    "menu_name": "Menu name",
    "menu_slug": "Menu slug",
    "menu_order": "Menu order",
    "menu_visible": "Menu visible",
    "menu_parent": "Menu parent",
    "new_password": "New password",
    "nickname": "Nickname",
    "old_password": "Old password",
    "operation": "Operation",
    "password": "Password",
    "password_confirm": "Password confirm",
    "permission": "Permission",
    "permission_denied": "Permission denied",
    "permission_name": "Permission name",
    "permission_slug": "Permission slug",
    "permission_parent": "Permission parent",
    "permission_order": "Permission order",
    "profile": "Profile",
    "reset": "Reset",
    "role": "Role",
    "role_name": "Name",
    "role_slug": "Slug",
    "roles": "Roles",
    "setting": "Setting",
    "show": "Show",
    "title": "Login",
    "updated_at": "Updated at",
    "user": "User",
    "username": "Username",
    "fontawesome_name": "Support fontawesome name"
}